.displayFlex {
    display: flex;
}

.margin {
    margin: 3px;
    width: 100%;
}

input[type=text], input[type=date], select {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  a {
      color: blue;
      text-decoration: none;
  }

  .aviso {
    background-color: rgb(243, 151, 151);
    font-weight: bold;
    border-radius: 5px;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sucess {
    background-color: rgb(116, 241, 169);
    font-weight: bold;
    border-radius: 5px;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  label {
    padding: 5px;
  }

  .acoes {
    font-size: 18px;
  }

  .enquadrar {
    font-size: 13px;
  }

  .enquadrar td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 1px;
  }

  .titleTable {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: blue;
  }